accounts-base@1.1.3-winr.0
accounts-password@1.0.5-winr.0
application-configuration@1.0.4-winr.0
autoupdate@1.1.4-winr.0
base64@1.0.2-winr.0
binary-heap@1.0.2-winr.0
blaze@2.0.4-winr.0
blaze-tools@1.0.2-winr.0
boilerplate-generator@1.0.2-winr.0
callback-hook@1.0.2-winr.0
cfs:access-point@0.1.43
cfs:base-package@0.0.27
cfs:collection@0.5.3
cfs:collection-filters@0.2.3
cfs:data-man@0.0.4
cfs:file@0.1.15
cfs:filesystem@0.1.1
cfs:http-methods@0.0.27
cfs:http-publish@0.0.13
cfs:power-queue@0.9.11
cfs:reactive-list@0.0.9
cfs:reactive-property@0.0.4
cfs:standard-packages@0.5.3
cfs:storage-adapter@0.1.1
cfs:tempstore@0.1.3
cfs:upload-http@0.0.19
cfs:worker@0.1.3
check@1.0.3-winr.0
coffeescript@1.0.5-winr.0
ddp@1.0.13-winr.0
deps@1.0.6-winr.0
ejson@1.0.5-winr.0
email@1.0.5-winr.0
fastclick@1.0.2-winr.0
follower-livedata@1.0.3-winr.0
geojson-utils@1.0.2-winr.0
gliese:cfs-base@0.0.28
gliese:cfs-filesystem@0.1.3
gliese:cfs-storage@0.1.2
html-tools@1.0.3-winr.0
htmljs@1.0.3-winr.0
http@1.0.9-winr.0
id-map@1.0.2-winr.0
iron:controller@1.0.7
iron:core@1.0.7
iron:dynamic-template@1.0.7
iron:layout@1.0.7
iron:location@1.0.7
iron:middleware-stack@1.0.7
iron:router@1.0.7
iron:url@1.0.7
jquery@1.0.2-winr.0
json@1.0.2-winr.0
launch-screen@1.0.1-winr.0
livedata@1.0.12-winr.0
localstorage@1.0.2-winr.0
logging@1.0.6-winr.0
meteor@1.1.4-winr.0
meteor-platform@1.2.1-winr.0
minifiers@1.1.3-winr.1
minimongo@1.0.6-winr.0
mizzao:timesync@0.2.2
mizzao:user-status@0.6.3
mobile-status-bar@1.0.2-winr.0
mongo@1.0.10-winr.0
mongo-livedata@1.0.7-winr.0
mrt:bootswatch-yeti@0.3.8
natestrauser:font-awesome@4.2.0_1
nooitaf:cfs-public-folder@0.0.3
npm-bcrypt@0.7.8-win.0
observe-sequence@1.0.4-winr.0
ordered-dict@1.0.2-winr.0
raix:eventemitter@0.1.1
random@1.0.2-winr.0
reactive-dict@1.0.5-winr.0
reactive-var@1.0.4-winr.0
reload@1.1.2-winr.0
retry@1.0.2-winr.0
routepolicy@1.0.3-winr.0
service-configuration@1.0.3-winr.0
session@1.0.5-winr.0
sha@1.0.2-winr.0
spacebars@1.0.4-winr.0
spacebars-compiler@1.0.4-winr.0
srp@1.0.2-winr.0
standard-app-packages@1.0.4-winr.0
templating@1.0.10-winr.1
tracker@1.0.4-winr.0
ui@1.0.5-winr.0
underscore@1.0.2-winr.0
url@1.0.3-winr.0
webapp@1.1.5-winr.0
webapp-hashing@1.0.2-winr.0
