@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
@import "/client/style/bootstrap-variables.less";

@footer-height: 250px;

html, body
{
	height:100%;
}

.layout {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}



footer, .push {
	clear: both;
}

footer, .push
{
	height: @footer-height;
}

footer
{	margin-top: 150px;
	background-color: #333;
	padding-top: 30px;
	color: white;

	ul
	{	
		padding-left: 0;
		li
		{
			display: inline-block;
		}
	}
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

#iron-router-progress {
   // background-color : darken(@brand-primary,20%);
      background-color:#CFFF5C;
//    box-shadow       : 0 0 5px darken(@brand-primary,20%);
  box-shadow:0 0 5px rgba(158, 211, 32, 0.5);
    height: 2px;
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
    height:2px;
}

.search-query{
  
  font-size:100%;
  
}

.search-query{
  
  font-size:100%;
  
}

.form-control{
  
  font-size:100%;
}